@import "../__wuBaseWxss__/0.wxss";

page {
    background: #f7f7f7;
}

.buildingNum-scroll {
    background: #fff;
    border-bottom: 1rpx solid #e7e7e7;
    overflow: hidden;
    height: 90rpx;
}

.buildingNum-scroll .scrollOne {
    width: 130rpx;
    height: 90rpx;
    line-height: 90rpx;
    color: #999;
    text-align: center;
    display: inline-block;
    box-sizing: border-box;
    font-weight: bold;
}

.buildingNum-scroll .scrollOne.active {
    position: relative;
    color: #3772cc!important;
    background-color: transparent;
}

.buildingNum-scroll .scrollOne .activeLine {
    display: none;
}

.buildingNum-scroll .active .activeLine {
    display: inline-block;
    width: 80rpx;
    height: 8rpx;
    background: #3772cc;
    position: absolute;
    left: 25rpx;
    bottom: 0;
}

.buildingNum-title {
    background: #fff;
    padding: 30rpx;
    margin-bottom: 45rpx;
}

.buildingNum-title .share {
    float: right;
    width: 150rpx;
    background: transparent;
    line-height: 1;
    text-align: right;
}

.buildingNum-title .share .icon-fenxiang1 {
    margin-left: 10rpx;
}

.buildingNum-title .title {
    margin-right: 130rpx;
}

.buildingNum-title .title .title-cont {
    position: relative;
    display: inline-block;
    padding-left: 30rpx;
    margin-right: 20rpx;
}

.buildingNum-title .title .title-cont:before {
    display: inline-block;
    content: '';
    width: 20rpx;
    height: 20rpx;
    border-radius: 20rpx;
    position: absolute;
    left: 0;
    top: 10rpx;
}

.buildingNum-title .title .green:before {
    background: #16c295;
}

.buildingNum-title .title .orange:before {
    background: #f7776a;
}

.buildingNum-title .title .gray:before {
    background: #999999;
}

.buildingNum-title .title .blue:before {
    background: #16a5af;
}

.buildingNum-cont .cont-line {
    background: #fff;
    padding: 25rpx 30rpx;
    margin-bottom: 15rpx;
}

.buildingNum-cont .cont-line {
    background: #fff;
    padding: 20rpx 30rpx 0;
    margin-bottom: 20rpx;
}

.buildingNum-cont .cont-num {
    float: left;
    margin-left: 10rpx;
    width: 100rpx;
    line-height: 60rpx;
}

.buildingNum-cont .houseNum {
    margin-left: 110rpx;
}

.buildingNum-cont .houseNum .houseNum-line {
    display: inline-block;
    width: 110rpx;
    text-align: center;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 2rpx;
    margin-left: 34rpx;
    margin-bottom: 20rpx;
    font-weight: bold;
}