@import "../../../__wuBaseWxss__/0.wxss";

.flex-layout1 {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 42rpx 0 10rpx;
}

.header-seach {
    position: fixed;
    left: 50%;
    margin-left: -170rpx;
    width: 220rpx;
    height: 60rpx;
    border-radius: 60rpx 60rpx;
    background-color: #cd5648;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    padding-left: 30rpx;
    z-index: 9999;
}

.header-seach input {
    margin-left: 14rpx;
    padding-right: 20rpx;
}

.seach-style {
    font-size: 24rpx;
    color: #FFFFFF;
}

.header-nav_feature {
    position: fixed;
    width: 100%;
    background: #da5e4f;
    z-index: 22;
}

.header-nav-list {
    width: 628rpx;
    height: 100rpx;
    z-index: 10;
    display: flex;
    align-items: center;
    white-space: nowrap;
    padding-left: 20rpx;
}

.nav-item {
    display: inline-block;
    margin-right: 66rpx;
    height: 72rpx;
    line-height: 72rpx;
    color: #FFFFFF;
}

.nav-border {
    border-bottom: 2px solid #ffe362;
    padding-top: 12rpx;
    color: #ffe362;
}

.choose-all {
    position: absolute;
    right: 30rpx;
    top: 14rpx;
    color: #FFFFFF;
    transition: .5s;
}

.banner-list {
    width: 100%;
    padding: 0 20rpx;
    height: 270rpx;
    z-index: 10;
    display: flex;
    white-space: nowrap;
    box-sizing: border-box;
}

.banner-list image {
    width: 100%;
    height: 100%;
}

.banner-item {
    display: inline-block;
    position: relative;
    height: 270rpx;
    border-radius: 10rpx;
    overflow: hidden;
    width: 100%;
}

.banner-item .swiper-hide {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(to top,rgba(0,0,0,0.7) 0,transparent 30%);
}

.mengban {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    padding-left: 20rpx;
    width: 100%;
    height: 70rpx;
    color: #FFFFFF;
    z-index: 999;
}

.loop-house {
    margin-top: 120rpx;
}

.lottery_item_box {
    overflow: hidden;
    position: relative;
    padding: 30rpx;
}

.header-nav-list {
    width: 628rpx;
    height: 100rpx;
    line-height: 100rpx;
    z-index: 10;
    display: flex;
    align-items: center;
    white-space: nowrap;
    padding-left: 20rpx;
}

.header-nav-list2 {
    position: relative;
    width: 100%;
    z-index: 10;
    background-color: #da5e4f;
}

.all-channel {
    width: 500rpx;
    height: 90rpx;
    z-index: 999999;
}

.channel-title {
    margin-top: 12rpx;
    width: 300rpx;
    z-index: 99;
    color: #FFFFFF;
    padding-left: 54rpx;
}

.choose-list-show {
    bottom: -200rpx;
    z-index: 99;
    width: 100%;
    padding-top: 30rpx;
    background-color: #da5e4f;
    padding-bottom: 30rpx;
}

.item-choose-show {
    float: left;
    width: 18%;
    height: 60rpx;
    border-radius: 4rpx;
    background-color: #f9c5be;
    margin-right: 14rpx;
    margin-top: 10rpx;
    text-align: center;
    line-height: 60rpx;
}

.item-choose-color {
    color: #ee4349;
}

.item-choose-color2 {
    color: #463030;
}

.allProject_box .all_project {
    position: fixed;
    width: 100%;
    background: rgba(0,0,0,0.4);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 22;
}

.allProject_box .header-nav {
    position: fixed;
    width: 100%;
    background: #da5e4f;
    top: 0;
    right: 0;
    z-index: 25;
}

.orange-color {
    color: #db5643!important;
}

.rotate {
    transform: rotate(180deg);
    display: inline-block;
}

.project-nav {
    width: 100%;
    background-color: #fff;
    overflow: hidden;
}

.project-nav .project-nav-cont {
    width: 100%;
    border-bottom: 1rpx solid #e6e6e6;
    overflow: hidden;
    background-color: #fff;
}

.project-nav .project-nav-cont .item {
    float: left;
    width: 25%;
    height: 100rpx;
    line-height: 100rpx;
    overflow: hidden;
    box-sizing: border-box;
    text-align: center;
    position: relative;
}

.project-nav .project-nav-cont .item text {
    color: #999;
    font-weight: bold;
}

.project-nav .project-nav-cont .item.active text {
    color: #db5643;
}

.project-nav .project-nav-cont .item.active text:after {
    position: absolute;
    display: block;
    content: '';
    width: 50%;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    height: 6rpx;
    background-color: #db5643;
}

.project-nav .project-menu-cont {
    width: 100%;
    box-sizing: border-box;
    padding: 0 30rpx;
    background-color: #fff;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    border-top: 1rpx solid #e6e6e6;
    border-bottom: 1rpx solid #e6e6e6;
    -webkit-justify-content: space-between;
}

.project-nav .project-menu-cont .menu-select {
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    height: 80rpx;
    overflow: hidden;
}

.project-nav .project-menu-cont .menu-select>text {
    line-height: 1;
}

.project-nav .project-menu-cont .menu-select>text.iconfont {
    margin-left: 10rpx;
    font-size: 16rpx;
}

.project-nav .project-menu-cont .menu-select>text.icon-paixu {
    margin: 0 20rpx;
}

.project-nav .project-menu-cont .menu-select.active>text {
    color: #db5643!important;
}

.project-nav.fixed-top {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 22;
    background-color: rgba(0,0,0,0.5);
}

.project-nav.fixed-top .close-select {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: transparent;
}

.project-nav.fixed-top .project-nav-cont,.project-nav.fixed-top .project-menu-cont {
    position: relative;
    z-index: 2;
}

.project-select-content {
    width: 100%;
    background-color: #fff;
    overflow: hidden;
}

.project-select-content .select-left-cont {
    position: relative;
    float: left;
    width: 180rpx;
    height: 630rpx;
    overflow: scroll;
    z-index: 2;
}

.project-select-content .select-left-cont .select-item {
    width: 100%;
    line-height: 90rpx;
    height: 90rpx;
    color: #1a1a1a;
    text-indent: 30rpx;
    overflow: hidden;
}

.project-select-content .select-left-cont .select-item.active {
    color: #db5643;
}

.project-select-content .select-right-cont {
    position: relative;
    margin-left: 180rpx;
    height: 630rpx;
    overflow: scroll;
    z-index: 1;
}

.project-select-content .select-right-cont .select-item_list {
    text-indent: 30rpx;
    line-height: 90rpx;
    height: 90rpx;
    border-bottom: 1rpx solid #e6e6e6;
    box-sizing: border-box;
    color: #1a1a1a;
}

.project-select-content .select-right-cont .select-item_title {
    width: 100%;
    height: 80rpx;
    font-size: 26rpx;
    text-indent: 30rpx;
    line-height: 80rpx;
    overflow: hidden;
}

.project-select-content .select-right-cont .select-item_group {
    width: 100%;
    box-sizing: border-box;
    padding-left: 30rpx;
    overflow: hidden;
}

.project-select-content .select-right-cont .select-item_group .select-item_btn {
    float: left;
    width: 148rpx;
    height: 58rpx;
    line-height: 58rpx;
    margin: 0 20rpx 20rpx 0;
    color: #1a1a1a;
    border-radius: 2rpx;
    background-color: #fff;
    text-align: center;
    border: 1rpx solid #fff;
}

.project-select-content .select-right-cont .select-item_group .select-item_btn.active {
    border: 1rpx solid #db5643;
}

.project-select-content .select-right-cont .active {
    color: #db5643!important;
}

.project-select-content .select-right-cont.no-left-cont {
    margin-left: 0;
}

.project-select-content .select-right-cont.tow-columns .short-column {
    width: 160rpx;
    height: 100%;
    float: left;
    overflow: scroll;
}

.project-select-content .select-right-cont.tow-columns .long-column {
    display: block;
    height: 100%;
    margin-left: 200rpx;
    overflow: scroll;
}

.project-select-content .select-bottom {
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    box-sizing: border-box;
    padding: 10rpx 30rpx;
}

.project-select-content .select-bottom .select-input {
    float: left;
    width: 335rpx;
    height: 100%;
    border-radius: 10rpx;
    padding: 0 22rpx;
    box-sizing: border-box;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
}

.project-select-content .select-bottom .select-input input {
    width: 120rpx;
    height: 100%;
    line-height: 100%;
    font-size: 28rpx;
    overflow: hidden;
}

.project-select-content .select-bottom .select-btn {
    width: 335rpx;
    line-height: 80rpx;
    height: 80rpx;
    border-radius: 10rpx;
    text-align: center;
    background: #de5646;
    color: #fff;
}

.project-select-content .select-bottom .select-btn.white-style {
    background: #fff;
    box-sizing: border-box;
    border: 1px solid #6f99c4;
    color: #6f99c4;
}

.project-select-content .gray-f7-bg {
    background-color: #f7f7f7;
}

.project-select-content .fz-14 {
    font-size: 28rpx!important;
}

.project-select-content .float_left {
    float: left;
}

.project-select-content .float_right {
    float: right;
}

.project-select_sort {
    height: 520rpx;
}

.project-select_sort .select-right-cont {
    height: 420rpx;
}

.project_box_list {
    padding: 20rpx 30rpx;
    overflow: hidden;
}

.hide_bg {
    width: 100%;
    background: rgba(0,0,0,0.3);
    height: 180px;
}

.filter-title {
    text-align: center;
    padding: 20rpx;
}

.filter-title .description {
    margin-top: 20rpx;
}

.filter-title .line {
    display: inline-block;
    width: 40rpx;
    height: 2rpx;
    content: '';
    background: #e04739;
    position: relative;
    top: -6rpx;
}

.filter-title .one {
    left: -40rpx;
}

.filter-title .two {
    right: -40rpx;
}

.switch_bar {
    background: #fff;
    height: 90rpx;
    line-height: 90rpx;
    display: flex;
    justify-content: space-around;
    text-align: center;
    border-top: 1rpx solid #e6e6e6;
    border-bottom: 1rpx solid #e6e6e6;
}

.switch_bar .switch_bar_line {
    width: 100%;
}

.switch_bar .switch_bar_line-txt {
    margin-right: 6rpx;
}

.icon-xialajiantou {
    color: #ccc;
    font-size: 16rpx;
}