<view class="page">
    <scroll-view class="scroll-navbar">
        <view class="navbar-container">
            <view bind:tap="changeNavbarHandle" class="navbar-item fz-12 {{index==changeIndex?'active':''}}" data-index="{{index}}" wx:for="{{navbar}}" wx:key="key">{{item.text}}({{item.number}})</view>
        </view>
    </scroll-view>
    <view class="banner-swiper swiper" style="height:{{winHeight}}px">
        <view animation="{{animationData}}" class="scroll_photos" style="width:{{winWidth*swiperList.length}}px;">
            <view catch:touchend="touchend" catch:touchmove="touchmove" catch:touchstart="touchstart" class="swiper-item" style="width:{{winWidth}}px;" wx:for="{{swiperList}}" wx:key="key">
                <movable-area>
                    <movable-view animation="{{false}}" bindchange="onChange" bindscale="onScale" direction="all" disabled="{{disabled}}" inertia="inertia" scale="scale" scaleMax="10" scaleMin="1" scaleValue="1">
                        <image mode="aspectFit" src="{{item.original_image}}"></image>
                    </movable-view>
                </movable-area>
            </view>
        </view>
    </view>
    <view class="photosInfo">
        <view class="bottom-text fz-14 white-color">{{nowNumber}}/{{navbar[changeIndex].number}}</view>
        <view class="details fz-14 white-color" wx:if="{{isComplete==2}}">{{swiperList[itemIndex].name}} {{swiperList[itemIndex].house_type}} {{swiperList[itemIndex].sales_status==1?'在售':swiperList[itemIndex].sales_status==2?'待售':swiperList[itemIndex].sales_status==3?'售罄':''}}</view>
    </view>
</view>
<view class="back-home" style="bottom:{{$BackHome$bottom}}rpx" wx:if="{{showHome}}">
    <navigator openType="{{$BackHome$openType}}" url="{{$BackHome$url}}">
        <text class="backHome fz-12 white-color">{{$BackHome$text}}</text>
    </navigator>
</view>
