.pie-container {
    height: 65vw;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-top: 30rpx;
}

.my-canvas {
    justify-content: center;
    align-items: center;
    margin-bottom: 30rpx;
    width: 100%;
    height: 500rpx;
}

.content {
    overflow: hidden;
    padding-top: 50rpx;
}

.echarts-form-left {
    width: 60%;
    float: left;
}

.echarts-form-right .form_right-tip1 {
    margin-top: 30rpx;
    float: left;
    margin-right: 20rpx;
}