<view class="news-container-tow">
    <view class="user-info">
        <image class="avatar" mode="aspectFill" src="{{item.avatar_url||defaultAvatar}}"></image>
        <view class="user-info-name fz-12 small-level-color">{{item.user_name}}</view>
        <view class="time fz-12 small-level-color" style="float:right;">{{item.time}}</view>
    </view>
    <navigator class="news-cont" url="{{item.url}}">
        <image mode="aspectFill" src="{{item.img}}"></image>
        <view class="title fz-15 height-level-color">{{item.title}}</view>
        <view class="desc fz-12 small-level-color">{{item.content}}</view>
    </navigator>
    <view class="tool-bar small-level-color"></view>
</view>
