<view class="page">
    <view class="question-container">
        <view class="question-list white-bg" style="width: {{item.to_question_closely?'margin-bottom:10rpx':''}}">
            <view class="bottom-answer white-bg">
                <view class="tips blue-bg fz-11" style="background-color:#3772cc !important;">问</view>
                <view style="padding-top: 20rpx">
                    <view class="avatar">
                        <image src="{{item.user_avatar_url||avatar_url}}"></image>
                    </view>
                    <view class="user-info fz-12 black-1a" style="line-height: 60rpx">{{item.user_name}}</view>
                </view>
                <view class="answer-desc fz-12 small-level-color">
                    <text>{{item.content}}</text>
                </view>
                <view class="nine-img-view" style="overflow:hidden">
                    <view class="weui-flex" style="overflow:hidden" wx:for="{{item.img}}" wx:for-item="images" wx:key="key">
                        <block wx:for="{{item.layout}}" wx:for-item="i" wx:key="key">
                            <view class="layout{{item.layout}}" wx:if="{{images[i]}}">
                                <view class="img-box imgLayout imgLayout{{item.layout}}" style="overflow:hidden" wx:if="{{item.layout==1}}">
                                    <image catchtap="preview" data-preview="{{images[i]}}" data-wpypreview-a="{{item}}" mode="widthFix" src="{{images[i]}}?imageView2/1/w/400/h/400/q/75|imageslim"></image>
                                </view>
                                <view class="img-smallBox imgLayout imgLayout{{item.layout}}" wx:else>
                                    <image catchtap="preview" data-preview="{{images[i]}}" data-wpypreview-a="{{item}}" mode="widthFix" src="{{images[i]}}?imageView2/1/w/400/h/400/q/75|imageslim"></image>
                                </view>
                            </view>
                            <view class="layout{{item.layout}}" wx:else></view>
                        </block>
                    </view>
                </view>
                <view class="sign-line">
                    <view class="sign-text">
                        <text class="fz-10 blue-color sign-text-bg" wx:for="{{item.tags}}" wx:for-item="val" wx:key="key">{{val.text}}</text>
                    </view>
                </view>
                <view class="time-and-like">
                    <view class="time small-level-color fz-12">{{item.time}}</view>
                    <view class="like small-level-color" style="margin-right: 0">
                        <text class="fz-12">{{item.page_views}}次浏览</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="addQuestion" wx:if="{{item.to_question_closely}}">
            <view class="title fz-13 font-bold black1a-color">【追问】</view>
            <view class="cont fz-13 black1a-color">{{item.to_question_closely}}</view>
        </view>
    </view>
    <view style="background: #fff;margin:0 30rpx">
        <view class="input_area">
            <textarea adjustPosition="{{false}}" autoHeight="true" bindinput="binInput" class="fz-13" maxlength="{{maxNum}}" placeholder="在这里写下你追问的内容(300字以内)" placeholderClass="fz-13" showConfirmBar="false" style="min-height:300rpx" value="{{inputVal}}"></textarea>
            <text class="fz-12 small-level-color number">{{num}}/300</text>
        </view>
    </view>
</view>
<view class="footer">
    <view bindtap="submit" class="upForm fz-13 white-color">发布</view>
</view>
<view class="back-home" style="bottom:{{$BackHome$bottom}}rpx" wx:if="{{showHome}}">
    <navigator openType="{{$BackHome$openType}}" url="{{$BackHome$url}}">
        <text class="backHome fz-12 white-color">{{$BackHome$text}}</text>
    </navigator>
</view>
