<view class="page">
    <view class="question-container">
        <view class="question-list white-bg" style="">
            <view class="bottom-answer white-bg">
                <view class="" style="padding-bottom: 10rpx">
                    <navigator class="avatar" hoverClass="none" url="/subPackages/question/pages/myQuestion?user_id={{discussionInfo.user_id}}">
                        <image mode="aspectFill" src="{{discussionInfo.user_avatar_url||avatar_url}}"></image>
                    </navigator>
                    <view class="user-top">
                        <navigator class="user-info fz-13 font-bold black-1a" hoverClass="none" url="/subPackages/question/pages/myQuestion?user_id={{discussionInfo.user_id}}">{{discussionInfo.user_name}}</navigator>
                        <view class="attention">
                            <text bindtap="follow" class="{{discussionInfo.attention==2?'guanzhu':'yiguanzhu'}} fz-12">{{discussionInfo.attention==2?'+关注':'已关注'}}</text>
                        </view>
                    </view>
                </view>
                <view class="answer-desc fz-13 height-level-color">{{discussionInfo.content}}</view>
                <view class="small-level-color right-btn">
                    <text class="fz-12 gray-9-color">{{discussionInfo.time}}</text>
                    <view class="right-btnList">
                        <view bindtap="isLike" class="fz-16 iconfont icon-dianzan1 good {{discussionInfo.is_like==2?'gray-9-color':'red-color'}}" data-wpyislike-a="{{discussionInfo.id}}">
                            <text class="fz-12 gray-9-color right-btn-text">{{discussionInfo.like_num}}</text>
                        </view>
                        <view bindtap="comment" class="fz-16 gray-9-color iconfont icon-xiaoxi comment" data-wpycomment-a="0" hoverClass="none">
                            <text class="fz-12 right-btn-text">{{discussionInfo.comment_num}}</text>
                        </view>
                        <button class="gray-9-color iconfont fz-16 icon-fenxiang2 share" openType="share"></button>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="fz-13 gray-9-color" style="padding:10rpx 20rpx" wx:if="{{hotCommentList.length>0}}">近期热评</view>
    <view class="comment_box" wx:if="{{hotCommentList.length>0}}">
        <view class="comment_list" wx:for="{{hotCommentList}}" wx:for-index="groupIndex" wx:for-item="group">
            <view class="comment_list_item">
                <view bindtap="comment" class="comment_list_avatar" data-wpycomment-a="{{group.id}}" data-wpycomment-b="{{group.name}}">
                    <image mode="aspectFill" src="{{group.avatar_url||'/images/default_sales_man_avatar.png'}}"></image>
                </view>
                <view class="comment_list_right">
                    <view bindtap="comment" class="comment_list_user block-1a" data-wpycomment-a="{{group.id}}" data-wpycomment-b="{{group.name}}">
                        <text class="fz-13 font-bold">{{group.name}}</text>
                    </view>
                    <view bindlongtap="delComment" bindtap="comment" bindtouchend="touchEnd" bindtouchstart="touchStart" class="comment_list_time fz-13 small-level-color" data-wpycomment-a="{{group.id}}" data-wpycomment-b="{{group.name}}" data-wpydelcomment-a="{{group.user_id}}" data-wpydelcomment-b="{{group.id}}">{{group.content}}</view>
                    <view class="fz-13" style="margin-top:10rpx;overflow:hidden;width:100%;box-sizing:border-box;padding:15rpx 10rpx 5rpx;background-color:#fafafa" wx:if="{{group.parent.length>0}}">
                        <block wx:for="{{group.parent}}" wx:for-index="parent_index" wx:for-item="child">
                            <view class="comment_list_user small-level-color fz-13" wx:if="{{parent_index<3&&!group.is_toggle}}">
                                <view>
                                    <block wx:if="{{child.sales_man_id!='0'}}">
                                        <text bindtap="comment" class="blue-color" data-wpycomment-a="{{child.id}}" data-wpycomment-b="{{child.name}}">置业顾问{{child.name}}</text>
                                        <navigator class="contact small-level-color fz-10" hoverClass="none" url="/pages/salesMan/detail?id={{child.sales_man_id}}">联系我</navigator>
                                    </block>
                                    <text bindtap="comment" class="height-level-color" data-wpycomment-a="{{child.id}}" data-wpycomment-b="{{child.name}}" wx:else>{{child.name}}</text>
                                    <text>{{child.to_name?' 回复 ':''}}</text>
                                    <block wx:if="{{child.to_sales_man_id!='0'}}">
                                        <text bindtap="comment" class="blue-color" data-wpycomment-a="{{child.id}}" data-wpycomment-b="{{child.to_name}}">置业顾问{{child.to_name}}</text>
                                        <navigator class="contact small-level-color fz-10" hoverClass="none" url="/pages/salesMan/detail?id={{child.to_sales_man_id}}">联系我</navigator>
                                    </block>
                                    <text bindtap="comment" class="height-level-color" data-wpycomment-a="{{child.id}}" data-wpycomment-b="{{child.to_name}}" wx:else>{{child.to_name}}</text>
                                    <text bindlongtap="delComment" bindtap="comment" bindtouchend="touchEnd" bindtouchstart="touchStart" data-wpycomment-a="{{child.id}}" data-wpycomment-b="{{child.name}}" data-wpydelcomment-a="{{child.user_id}}" data-wpydelcomment-b="{{child.id}}">：{{child.content}}</text>
                                </view>
                            </view>
                            <view class="comment_list_user small-level-color fz-13" wx:if="{{group.is_toggle}}">
                                <view>
                                    <block wx:if="{{child.sales_man_id!='0'}}">
                                        <text bindtap="comment" class="blue-color" data-wpycomment-a="{{child.id}}" data-wpycomment-b="{{child.name}}">置业顾问{{child.name}}</text>
                                        <navigator class="contact small-level-color fz-10" hoverClass="none" url="/pages/salesMan/detail?id={{child.sales_man_id}}">联系我</navigator>
                                    </block>
                                    <text bindtap="comment" class="height-level-color" data-wpycomment-a="{{child.id}}" data-wpycomment-b="{{child.name}}" wx:else>{{child.name}}</text>
                                    <text>{{child.to_name?' 回复 ':''}}</text>
                                    <block wx:if="{{child.to_sales_man_id!='0'}}">
                                        <text bindtap="comment" class="blue-color" data-wpycomment-a="{{child.id}}" data-wpycomment-b="{{child.to_name}}">置业顾问{{child.to_name}}</text>
                                        <navigator class="contact small-level-color fz-10" hoverClass="none" url="/pages/salesMan/detail?id={{child.to_sales_man_id}}">联系我</navigator>
                                    </block>
                                    <text bindtap="comment" class="height-level-color" data-wpycomment-a="{{child.id}}" data-wpycomment-b="{{child.to_name}}" wx:else>{{child.to_name}}</text>
                                    <text bindlongtap="delComment" bindtap="comment" bindtouchend="touchEnd" bindtouchstart="touchStart" data-wpycomment-a="{{child.id}}" data-wpycomment-b="{{child.name}}" data-wpydelcomment-a="{{child.user_id}}" data-wpydelcomment-b="{{child.id}}">：{{child.content}}</text>
                                </view>
                            </view>
                        </block>
                    </view>
                    <view style="margin:20rpx 0" wx:if="{{group.parent.length>3}}">
                        <view bindtap="hotToggleComment" class="fz-13 small-level-color" data-wpyhottogglecomment-a="{{groupIndex}}">
                            <text>{{group.is_toggle?'收起':'展开'}}更多{{group.parent.length}}条回复</text>
                            <text class="iconfont icon-xiayibu fz-13"></text>
                        </view>
                    </view>
                    <view class="comment_time_share gray-9-color">
                        <text class="fz-13" style="float:left">{{group.time}}</text>
                        <view bindtap="comment" class="float-right" data-wpycomment-a="{{group.id}}" data-wpycomment-b="{{group.name}}" style="float:right">
                            <text class="iconfont icon-xiaoxi fz-16"></text>
                        </view>
                        <view bindtap="hotTouchGood" class="float-right" data-wpyhottouchgood-a="{{groupIndex}}" style="float:right;margin-right: 30rpx">
                            <text class="iconfont fz-16 {{group.is_like==1?'icon-dianzanxuanzhong orange-color':'icon-dianzan1'}}"></text>
                            <text class="fz-13 gray-9-color"> {{group.like_num}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="fz-13 gray-9-color" style="padding:10rpx 20rpx">最新评论</view>
    <view class="comment_box" style="padding-bottom:132rpx">
        <view wx:if="{{commentList.length<=0}}">
            <view class="gray-9-color fz-13" style="margin-top:20px;text-align:center;line-height:100px">暂无评论，小主快来抢占第一楼沙发~</view>
        </view>
        <block wx:else>
            <view class="comment_list" wx:for="{{commentList}}" wx:for-index="groupIndex" wx:for-item="group">
                <view class="comment_list_item">
                    <view bindtap="comment" class="comment_list_avatar" data-wpycomment-a="{{group.id}}" data-wpycomment-b="{{group.name}}">
                        <image mode="aspectFill" src="{{group.avatar_url||'/images/default_sales_man_avatar.png'}}"></image>
                    </view>
                    <view class="comment_list_right">
                        <view bindtap="comment" class="comment_list_user block-1a" data-wpycomment-a="{{group.id}}" data-wpycomment-b="{{group.name}}">
                            <text class="fz-13 font-bold">{{group.name}}</text>
                        </view>
                        <view bindlongtap="delComment" bindtap="comment" bindtouchend="touchEnd" bindtouchstart="touchStart" class="comment_list_time fz-13 small-level-color" data-wpycomment-a="{{group.id}}" data-wpycomment-b="{{group.name}}" data-wpydelcomment-a="{{group.user_id}}" data-wpydelcomment-b="{{group.id}}">{{group.content}}</view>
                        <view class="fz-13" style="margin-top:10rpx;overflow:hidden;width:100%;box-sizing:border-box;padding:15rpx 10rpx 5rpx;background-color:#fafafa" wx:if="{{group.parent.length>0}}">
                            <block wx:for="{{group.parent}}" wx:for-index="parent_index" wx:for-item="child">
                                <view class="comment_list_user small-level-color fz-13" wx:if="{{parent_index<3&&group.is_toggle}}">
                                    <view>
                                        <block wx:if="{{child.sales_man_id!='0'}}">
                                            <text bindtap="comment" class="blue-color" data-wpycomment-a="{{child.id}}" data-wpycomment-b="{{child.name}}">置业顾问{{child.name}}</text>
                                            <navigator class="contact small-level-color fz-10" hoverClass="none" url="/pages/salesMan/detail?id={{child.sales_man_id}}">联系我</navigator>
                                        </block>
                                        <text bindtap="comment" class="height-level-color" data-wpycomment-a="{{child.id}}" data-wpycomment-b="{{child.name}}" wx:else>{{child.name}}</text>
                                        <text>{{child.to_name?' 回复 ':''}}</text>
                                        <block wx:if="{{child.to_sales_man_id!='0'}}">
                                            <text bindtap="comment" class="blue-color" data-wpycomment-a="{{child.id}}" data-wpycomment-b="{{child.to_name}}">置业顾问{{child.to_name}}</text>
                                            <navigator class="contact small-level-color fz-10" hoverClass="none" url="/pages/salesMan/detail?id={{child.to_sales_man_id}}">联系我</navigator>
                                        </block>
                                        <text bindtap="comment" class="height-level-color" data-wpycomment-a="{{child.id}}" data-wpycomment-b="{{child.to_name}}" wx:else>{{child.to_name}}</text>
                                        <text bindlongtap="delComment" bindtap="comment" bindtouchend="touchEnd" bindtouchstart="touchStart" data-wpycomment-a="{{child.id}}" data-wpycomment-b="{{child.name}}" data-wpydelcomment-a="{{child.user_id}}" data-wpydelcomment-b="{{child.id}}">：{{child.content}}</text>
                                    </view>
                                </view>
                                <view class="comment_list_user small-level-color fz-13" wx:if="{{!group.is_toggle}}">
                                    <view>
                                        <block wx:if="{{child.sales_man_id!='0'}}">
                                            <text bindtap="comment" class="blue-color" data-wpycomment-a="{{child.id}}" data-wpycomment-b="{{child.name}}">置业顾问{{child.name}}</text>
                                            <navigator class="contact small-level-color fz-10" hoverClass="none" url="/pages/salesMan/detail?id={{child.sales_man_id}}">联系我</navigator>
                                        </block>
                                        <text bindtap="comment" class="height-level-color" data-wpycomment-a="{{child.id}}" data-wpycomment-b="{{child.name}}" wx:else>{{child.name}}</text>
                                        <text>{{child.to_name?' 回复 ':''}}</text>
                                        <block wx:if="{{child.to_sales_man_id!='0'}}">
                                            <text bindtap="comment" class="blue-color" data-wpycomment-a="{{child.id}}" data-wpycomment-b="{{child.to_name}}">置业顾问{{child.to_name}}</text>
                                            <navigator class="contact small-level-color fz-10" hoverClass="none" url="/pages/salesMan/detail?id={{child.to_sales_man_id}}">联系我</navigator>
                                        </block>
                                        <text class="height-level-color" wx:else>{{child.to_name}}</text>
                                        <text bindlongtap="delComment" bindtap="comment" bindtouchend="touchEnd" bindtouchstart="touchStart" data-wpycomment-a="{{child.id}}" data-wpycomment-b="{{child.name}}" data-wpydelcomment-a="{{child.user_id}}" data-wpydelcomment-b="{{child.id}}">：{{child.content}}</text>
                                    </view>
                                </view>
                            </block>
                        </view>
                        <view style="margin:20rpx 0" wx:if="{{group.parent.length>3}}">
                            <view bindtap="toggleComment" class="fz-13 small-level-color" data-wpytogglecomment-a="{{groupIndex}}">
                                <text>{{group.is_toggle?'展开':'收起'}}更多{{group.parent.length}}条回复</text>
                                <text class="iconfont icon-xiayibu fz-13"></text>
                            </view>
                        </view>
                        <view class="comment_time_share gray-9-color">
                            <text class="fz-13" style="float:left">{{group.time}}</text>
                            <view bindtap="comment" class="float-right" data-wpycomment-a="{{group.id}}" data-wpycomment-b="{{group.name}}" style="float:right">
                                <text class="iconfont icon-xiaoxi fz-16"></text>
                            </view>
                            <view bindtap="touchGood" class="float-right" data-wpytouchgood-a="{{groupIndex}}" style="float:right;margin-right: 30rpx">
                                <text class="iconfont fz-16 {{group.is_like==1?'icon-dianzanxuanzhong orange-color':'icon-dianzan1'}}"></text>
                                <text class="fz-13 gray-9-color"> {{group.count}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <form bindsubmit="formSubmit" class="commont-answer" reportSubmit="true" style="bottom:{{bottom}}px">
        <input adjustPosition="{{false}}" bindblur="bindContblur" bindfocus="bindContfocus" bindinput="bindContChange" class="fz-14" cursorSpacing="20" focus="{{isFocus}}" maxlength="80" placeholder="{{inputPlace}}" showConfirmBar="{{false}}" type="text" value="{{comment_cont}}"></input>
        <button class="gray-9-color fz-14" formType="submit">发送</button>
    </form>
</view>
<view class="back-home" style="bottom:{{$BackHome$bottom}}rpx" wx:if="{{showHome}}">
    <navigator openType="{{$BackHome$openType}}" url="{{$BackHome$url}}">
        <text class="backHome fz-12 white-color">{{$BackHome$text}}</text>
    </navigator>
</view>
