<view class="page">
    <view class="search-bar">
        <view bindtap="searchSure" class="search-btn fz-14 white-color">确定</view>
        <view class="search-bar-form">
            <view class="weui-icon-search iconfont icon-sousuo"></view>
            <text catchtap="searchClose" class="iconfont icon-delete searchClose" hidden="{{inputVal.length<1}}"></text>
            <input bindinput="inputTyping" class="ui-input search-bar-input" placeholder="可按楼盘或顾问名搜索" placeholderClass="search-input-place" type="text" value="{{inputVal}}"></input>
        </view>
    </view>
    <view class="page__bd">
        <view style="margin-top:100rpx;" wx:if="{{items.length>0}}">
            <view class="hot-tab-box">
                <view class="tab-content">
                    <view class="item" wx:for="{{items}}" wx:key="key">
                        <navigator class="user-content" hoverClass="none" url="/pages/salesMan/detail?id={{item.id}}">
                            <view class="avatar">
                                <image lazyLoad="{{true}}" src="{{item.avatar_url||defaultAvatar}}"></image>
                            </view>
                            <view class="userinfo">
                                <view class="username">
                                    <text class="fz-14 black-color font-bold" style="padding-right: 35rpx">{{item.name}}</text>
                                    <text class="fz-12 small-level-color"> {{item.is_broker==1?'经纪人':'置业顾问'}}</text>
                                </view>
                                <view class="project_name gray-9-color fz-11">{{item.project_name}}</view>
                                <view class="wechat-phone small-level-color fz-12">
                                    <view catchtap="showCallView" class="phone left" data-id="{{item.id}}">
                                        <text class="iconfont icon-dianhua2 fz-20"></text>
                                        <text class="txt fz-12 gray-9-color">  拨号</text>
                                    </view>
                                    <view catchtap="toContactPage" class="chat left" data-wpytocontactpage-a="{{item.session_id}}" data-wpytocontactpage-b="{{item.avatar_url}}">
                                        <text class="iconfont icon-xiaoxi5 fz-20"></text>
                                        <text class="txt fz-12 gray-9-color">  咨询</text>
                                    </view>
                                    <view catchtap="salesManLike" class="chat left" data-wpysalesmanlike-a="{{index}}">
                                        <text class="iconfont icon-dianzan1 fz-20 {{item.attention==1?'pink-color':'small-level-color'}}"></text>
                                        <text class="txt fz-12 gray-9-color">  {{item.count}}</text>
                                    </view>
                                </view>
                            </view>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
        <view class="btn-group">
            <button bindtap="toJoinSalesMan" class="white-color e_btn fz-14">立即入驻</button>
        </view>
    </view>
</view>
<view class="back-home" style="bottom:{{$BackHome$bottom}}rpx" wx:if="{{showHome}}">
    <navigator openType="{{$BackHome$openType}}" url="{{$BackHome$url}}">
        <text class="backHome fz-12 white-color">{{$BackHome$text}}</text>
    </navigator>
</view>
