@import "../__wuBaseWxss__/0.wxss";

page,.page {
    height: 100%;
    width: 100%;
}

.page {
    display: flex;
    flex-direction: column;
    background: #f9fafc;
}

.page .main {
    flex: 1;
    background: #f9fafc;
}

.page .main .modlu {
    height: 120rpx;
    width: 100%;
    border-bottom: 1rpx solid #e6e6e6;
    box-sizing: border-box;
    padding: 0 30rpx;
    margin-top: 5rpx;
    background-color: #fff;
}

.page .main .modlu .content {
    width: 100%;
    height: 110rpx;
}

.page .main .modlu .content .ul {
    background: #fff;
    width: 100%;
    height: 100rpx;
    border-radius: 10rpx;
}

.page .main .modlu .content .ul .li {
    height: 60rpx;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.page .main .modlu .content .ul .li .p {
    display: flex;
    align-items: center;
    letter-spacing: 2rpx;
}

.page .main .modlu .content .ul .li .left {
    overflow: hidden;
    max-width: 500rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
    word-break: break-all;
    height: 100%;
    font-size: 29rpx;
}

.page .main .modlu .content .ul .li .right {
    height: 100%;
    font-size: 28rpx;
}

.page .main .modlu .content .ul .li .feil {
    color: #f7462a;
}

.page .main .modlu .content .ul .time {
    height: 70rpx;
    width: 100%;
}

.page .main .modlu .content .ul .time .p {
    font-size: 30rpx;
    color: #666666;
}

.page .main .not_id_card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 500rpx;
    width: auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}

.page .wrap {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30rpx 0;
    background-color: #f9fafc;
}

.page .wrap .button {
    height: 87rpx;
    width: 692rpx;
    background: #2d8cf0;
    border-radius: 5rpx;
    margin: 0 auto;
    text-align: center;
    line-height: 87rpx;
    font-size: 30prx;
    color: #fff;
    letter-spacing: 1prx;
}