<view class="page">
    <view class="img">
        <view class="imageBox">
            <image bindtap="preview" mode="widthFix" src="{{code}}"></image>
        </view>
    </view>
    <view class="content">
        <view class="black-1a-color fz-14 font-bold content-title">成都摇号助手</view>
        <view class="contentText">
            <view class="fz-12 black-1a-color content-text">成都摇号助手小程序是成都新房信息发布平台。</view>
            <view class="fz-12 black-1a-color content-text">我们致力于将购房者、开发商、置业顾问连接于一体。为购房者提供新房房源信息、楼盘介绍、摇号结果查询等服务，给上千名置业顾问提供一个公平公正的平台，同时可以让开发商更好的提升品牌影响力。</view>
        </view>
    </view>
    <view class="back-home" style="bottom:{{$BackHome$bottom}}rpx" wx:if="{{showHome}}">
        <navigator openType="{{$BackHome$openType}}" url="{{$BackHome$url}}">
            <text class="backHome fz-12 white-color">{{$BackHome$text}}</text>
        </navigator>
    </view>
</view>
