@import "manageUsers.wxss";

.font-size {
    font-size: 28rpx!important;
    color: #999;
}

.advisory-content {
    padding: 30rpx;
    border-bottom: 1rpx solid #e2e2e2;
    overflow: hidden;
}

.advisory-content-left {
    width: 100rpx;
    height: 100rpx;
    float: left;
    border-radius: 100rpx;
    overflow: hidden;
}

.advisory-content-left image {
    width: 100%;
    height: 100%;
    border-radius: 100rpx;
}

.advisory-content-right {
    margin-left: 130rpx;
}

.advisory-content-right .project-name {
    background: #f1f1f1;
    margin-left: 20rpx;
    padding: 7rpx 15rpx;
    display: inline-block;
    border-radius: 8rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 180rpx;
    overflow: hidden;
}

.advisory-content-right .name {
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 180rpx;
    overflow: hidden;
}

.advisory-content-right .time {
    float: right;
    line-height: 30rpx;
}

.advisory-content-right .message-tip {
    background: #fc3838;
    width: 32rpx;
    height: 32rpx;
    border-radius: 32rpx;
    display: inline-block;
    text-align: center;
    line-height: 32rpx;
    color: #fff;
    float: right;
}

.advisory-content-right .project-produce {
    text-overflow: ellipsis;
    height: 30rpx;
    line-height: 30rpx;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    padding-right: 20px;
}

.advisory-content-right .line.top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: 44rpx;
    line-height: 1;
    overflow: hidden;
}

.advisory-content-right .line.bottom {
    padding-top: 20rpx;
    line-height: 50rpx;
}

.tip {
    padding: 100rpx 0;
    text-align: center;
}

.tipMessage {
    background: #faf4e1;
    line-height: 64rpx;
    padding: 0 30rpx;
}

.tipMessage .left-cont {
    margin-right: 50rpx;
    color: #da6f4e;
}

.tipMessage .left-cont .icon-tongzhi {
    margin-left: -40rpx;
    margin-right: 4rpx;
}

.tipMessage .closeBtn {
    float: right;
    width: 50rpx;
    color: #da6f4e;
    text-align: right;
}