<view class="page">
    <view class="w-cell">
        <view class="information-lei">
            <text class="font-bold fz-14 black1a-color">{{title}}</text>
        </view>
    </view>
    <view style="border-top:1rpx solid #e6e6e6;width:100%"></view>
    <view class="err-information w-cell">
        <view class="left-key">
            <text class="black-color black1a-color font-bold fz-14">申请理由</text>
        </view>
        <view class="right-value" style="margin-left: 0rpx;margin-top: -36rpx;">
            <textarea bindinput="inputNum" maxlength="300" placeholder="填写你申请上架的理由" value="{{inputVal}}"></textarea>
            <view class="tallText fz-12 black6-color">{{inputVal.length}}/300</view>
        </view>
    </view>
    <view class="image-box">
        <view class="cont-title fz-14 black1a-color font-bold">上传图片</view>
        <view class="upload-file">
            <view bindtap="uploadFile" class="pic" wx:if="{{true_tp.length<6}}">
                <text class="fz-12 small-level-color" style="position:absolute;line-height:1;bottom:-40rpx;font-size: 24rpx;color: #ccc;left:-4rpx">图片 {{true_tp.length}}/6</text>
            </view>
            <block wx:if="{{true_tp.length>0}}">
                <view class="pic" wx:for="{{true_tp}}" wx:key="key">
                    <image bindtap="preview" data-preview="{{item}}" data-wpypreview-a="{{item}}" mode="aspectFill" src="{{item}}" style="width:100%;height:100%;"></image>
                    <view bindtap="deletePic" class="small-level-color" data-wpydeletepic-a="{{index}}" style="position:absolute;line-height:1;bottom:-40rpx; left:0">点击删除图片</view>
                </view>
            </block>
        </view>
    </view>
    <view class="footer">
        <view catchtap="upMsg" class="upForm">确认申请</view>
    </view>
</view>
<view class="back-home" style="bottom:{{$BackHome$bottom}}rpx" wx:if="{{showHome}}">
    <navigator openType="{{$BackHome$openType}}" url="{{$BackHome$url}}">
        <text class="backHome fz-12 white-color">{{$BackHome$text}}</text>
    </navigator>
</view>
