<view>
    <view class="projectList" wx:if="{{showView}}">
        <view class="line fz-13 gray-9-color">请选择楼盘生成专属名片</view>
        <view bindtap="shareTo" class="line fz-14 black1a-color" data-wpyshareto-a="{{item.name}}" data-wpyshareto-b="{{item.project_type}}" wx:if="{{item.id>0}}" wx:for="{{salesManInfo.projects}}" wx:key="key">{{item.name}}</view>
    </view>
    <block wx:else>
        <view class="achieve" style="padding: 200rpx 90rpx 100rpx">
            <image mode="widthFit" src="https://imgcdn.huanjutang.com/assert/img/15530691630624542.jpg"></image>
        </view>
        <view style="width: 100%;padding: 0 30rpx;position:absolute;bottom: 200rpx;box-sizing: border-box">
            <navigator class="fz-14 white-color" hoverClass="none" style="background:linear-gradient(to right, #4677e7 , #3753cc);height: 90rpx;line-height: 90rpx;border-radius: 90rpx;text-align: center;" url="/subPackages/lottery/pages/claimProject">前去认领楼盘</navigator>
        </view>
    </block>
    <view bindtap="closeCanvas" catchtouchmove="stopMove" class="businessCard-bg" style="top:0" wx:if="{{drawCanvas}}">
        <view class="create-canvas-box" style="width: {{canvasWidth}}px; height: {{canvasHeight}}px;">
            <canvas canvasId="myCanvas" class="white-bg" style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;overflow:hidden"></canvas>
        </view>
        <view class="share-btn-group">
            <button catchtap="share" class="canvas-btn blue-color" openType="share" style="border: 1rpx solid #3772cc">
                <text class="fz-16 iconfont icon-weixin2"></text>
                <text class="fz-14" style="padding-left: 15rpx">发送给朋友</text>
            </button>
            <button catchtap="saveBusinessCard" class="canvas-btn white-color blue-bg">
                <text class="fz-14 iconfont icon-xiangce2"></text>
                <text class="fz-14" style="padding-left: 15rpx">保存图片</text>
            </button>
        </view>
    </view>
</view>
<view class="back-home" style="bottom:{{$BackHome$bottom}}rpx" wx:if="{{showHome}}">
    <navigator openType="{{$BackHome$openType}}" url="{{$BackHome$url}}">
        <text class="backHome fz-12 white-color">{{$BackHome$text}}</text>
    </navigator>
</view>
