@import "manageUsers.wxss";

.avatar {
    padding: 110rpx 30rpx 90rpx;
    text-align: center;
}

.avatar image {
    display: block;
    margin: 0 auto;
    width: 176rpx;
    height: 176rpx;
    border-radius: 176rpx;
}

.avatar .changeName {
    padding-top: 30rpx;
}

.name {
    height: 96rpx;
    margin: 0 30rpx;
    border-bottom: 1rpx solid #e6e6e6;
}

.name .left {
    float: left;
    width: 120rpx;
    line-height: 96rpx;
}

.name .right {
    margin-left: 150rpx;
    line-height: 96rpx;
    height: 96rpx;
    position: relative;
    z-index: 1;
}

.name .icon-delete {
    float: right;
    position: relative;
    top: -96rpx;
    line-height: 96rpx;
    height: 96rpx;
    z-index: 2;
}

.bottom {
    padding: 30rpx;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

.bottom .btn {
    height: 90rpx;
    line-height: 90rpx;
    width: 100%;
    border-radius: 90rpx;
    text-align: center;
}