@import "manageUsers.wxss";

.lotteryYear {
    height: 60rpx;
    line-height: 60rpx;
    background-color: #f7f7f7;
    font-size: 26rpx;
    padding-left: 30rpx;
    font-weight: bold;
}

.comment_box .comment_list_item {
    width: 100%;
    overflow: hidden;
    padding-left: 45rpx;
    box-sizing: border-box;
}

.comment_box .comment_list_item .comment_list_avatar {
    width: 70rpx;
    height: 70rpx;
    float: left;
    margin-top: 15rpx;
    position: relative;
}

.comment_box .comment_list_item .comment_list_right {
    margin-left: 95rpx;
    border-bottom: 1px solid #f7f7f7;
    overflow: hidden;
    padding: 15rpx 30rpx 15rpx 0;
}

.comment_box .comment_list_item .comment_list_avatar image {
    width: 100%;
    height: 100%;
    font-size: 44rpx;
    line-height: 70rpx;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    text-align: center;
}

.tips1 {
    position: absolute;
    right: 0;
    top: -5rpx;
    padding: 10rpx;
    font-size: 18rpx;
    background-color: #e2572c;
    border-radius: 25rpx;
    color: #fff;
    z-index: 2;
}

.comment_box .text-fz-22 {
    font-size: 22rpx;
    color: #666;
    float: left;
}

.comment_box .hour {
    margin-left: 15rpx;
}

.cancel {
    width: 30rpx;
    height: 30rpx;
    display: inline-block;
    font-size: 16rpx;
    border-radius: 50%;
    text-align: center;
    float: right;
    line-height: 30rpx;
    background-color: #ccc;
}

.comment_box .user {
    font-size: 26rpx;
    display: inline-block;
    margin-right: 18rpx;
    color: #1a1a1a;
}

.comment_box .usertext {
    font-size: 26rpx;
    display: inline-block;
    margin-right: 18rpx;
    color: #666;
}

.userAnswer {
    margin-bottom: 15rpx;
    overflow: hidden;
    line-height: 26rpx;
}