@import "../__wuBaseWxss__/0.wxss";

.pages {
    padding-bottom: 30rpx;
}

.header {
    overflow: hidden;
    font-size: 30rpx;
    padding: 20rpx 30rpx;
}

.head_left {
    float: left;
}

.head_right {
    float: right;
    font-size: 26rpx;
    background-color: #FFFFFF;
    line-height: 40rpx;
}

.month_choose {
    display: inline;
    margin-left: 210rpx;
}

.blank_bg {
    height: 20rpx;
    background-color: #f7f7f7;
}

.house_item {
    width: 690rpx;
    padding-bottom: 20rpx;
    margin: auto;
    box-shadow: 0 0 1px 1px #e6e6e6;
    overflow: hidden;
    margin-top: 20rpx;
}

.list_container {
    margin-top: 30rpx;
}

.item_title {
    padding: 20rpx 0 20rpx 20rpx;
    overflow: hidden;
}

.item_ranking {
    width: 70rpx;
    height: 30rpx;
    background-color: #f7776a;
    font-size: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 20rpx 0 20rpx;
    float: left;
    margin-top: 6rpx;
    margin-right: 14rpx;
}

.item_container_title {
    margin-left: 20rpx;
    line-height: 0;
    display: flex;
    align-items: center;
}

.item_container {
    float: left;
    display: flex;
    flex-direction: column;
    height: 60rpx;
}

.boders_left {
    border-left: 1px solid #e6e6e6;
    margin-left: 20rpx;
    padding-left: 10rpx;
}

.foot_text {
    margin-left: 20rpx;
    margin-top: 30rpx;
}

.foot_text2 {
    margin-left: 20rpx;
    margin-top: 30rpx;
}