<view class="page">
    <view class="lotteryResult">
        <navigator class="fz-15 height-level-color font-bold title" url="/pages/lotteryDetail?id={{id}}&project_id={{project_id}}">{{title}}</navigator>
        <block wx:if="{{lotteryList.length>0}}">
            <view class="imageList" wx:for="{{lotteryList}}">
                <image bindtap="preview" data-wpypreview-a="{{item}}" mode="widthFix" src="{{item}}"></image>
            </view>
        </block>
        <view class="nothing fz-13 height-level-color" wx:else>暂无摇号结果</view>
    </view>
</view>
<view class="back-home" style="bottom:{{$BackHome$bottom}}rpx" wx:if="{{showHome}}">
    <navigator openType="{{$BackHome$openType}}" url="{{$BackHome$url}}">
        <text class="backHome fz-12 white-color">{{$BackHome$text}}</text>
    </navigator>
</view>
