@import "../__wuBaseWxss__/0.wxss";

page {
    width: 100%;
    height: 100%;
    background: #2e8bdb;
}

.result_container {
    position: relative;
    width: 100%;
    height: 100%;
}

.back_img {
    width: 100%;
}

.result_content {
    position: absolute;
    left: 0;
    top: 10rpx;
    width: 100%;
}

.result_content_top {
    background-color: #ffffff;
    width: 690rpx;
    margin: auto;
    text-align: center;
    margin-top: 60rpx;
    padding-top: 48rpx;
    padding-bottom: 86rpx;
    position: relative;
}

.list_details {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40rpx;
    width: 480rpx;
}

.item_details {
    text-align: center;
}

.item_title {
    display: block;
}

.price_title {
    margin-top: 50rpx;
}

.divider {
    position: relative;
    border-bottom: 2px dashed #e6e6e6;
    margin-top: 46rpx;
}

.semicircle {
    width: 38rpx;
    height: 38rpx;
    border-radius: 50%;
    background-color: #609edf;
}

.semicircle_left {
    position: absolute;
    left: -18rpx;
    top: -18rpx;
}

.semicircle_right {
    position: absolute;
    right: -18rpx;
    top: -18rpx;
}

.prompt_title {
    display: block;
    font-size: 28rpx;
}

.prompt_share {
    position: absolute;
    left: 50%;
    bottom: -50rpx;
    margin-left: -50rpx;
    width: 100rpx;
    height: 100rpx;
    background-color: #f7776a;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal_prompt {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}

.modal_dialog {
    width: 540rpx;
    height: 300rpx;
    background-color: #ffffff;
    margin: auto;
    border-radius: 10rpx;
    margin-top: 420rpx;
    position: relative;
}

.modal_text {
    padding: 50rpx 40rpx;
}

.modak_btn {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90rpx;
    border-top: 1px solid #e6e6e6;
}